caption: copy code button
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
created: 20230803221604008
description: Transform the selection into a code bloc with a copy to clipboard button
icon: $:/core/images/copy-clipboard
modified: 20230803222350834
shortcuts: 
tags: $:/tags/EditorToolbarTW5
title: copy-code-button
type: text/vnd.tiddlywiki

<$action-sendmessage
    $message="tm-edit-text-operation"
    $param="wrap-selection"
    prefix='<<copy-code "html"
"'
        suffix='
">>'
/>